,|，|標點
!|！|
?|？|
， |，|
！ |！|
？ |？|
“|「|
”|」|
:|：|
： |：|
「 |「|
」 |」|
;|；|
； |；|
(|（|
（ |（|
)|）|
） |）|
証|證|
粤|粵|
烟|煙|
賬|帳|
鷄|雞|
撑|撐|
叠|疊|
鍊|鏈|
搾|榨|
紥|紮|
籐|藤|
蝨|虱|
况|況|
蕃|番|
癈|廢|
靭|韌|
冲|沖|
祕|秘|
釆|采|
掁|振|
巿|市|常見打錯字
摶|搏|常見打錯字
歛|斂|
耹|聆|
褔|福|
没|沒|
穏|穩|
愈|愈|
越|越|
杆|杆|較長，如電線杆
桿|桿|較短，如筆桿
欲|欲|動詞
慾|慾|名詞
須|須|有責任和義務
需|需|要、欲
咀|咀|動詞
嘴|嘴|名詞
穀|穀|穀物
榖|榖|落葉蕎木
融|融|固體融成液體
溶|溶|溶解於水或其他物質
熔|熔|固體（一般指鐵）加熱融成液體
捺|捺|抑制
耐|耐|受
唯|唯|ONLY
惟|惟|BUT
棟|棟| 棟
楝|楝|TREE
份|分|
閑|閒|
牀|床|
杧|芒|
劵|券|
逼|迫|
俾|畀|
黄|黃|黄
毁|毀|
効|效|
裡|裏|
𢭃|逗|
叙|敘|
敍|敘|
譁|嘩|
檯|枱|枱
啓|啟|
疴|屙|
瞑|冥|
滙|匯|
踫|碰|
幪|蒙|
焾|腍|
曝|暴|
喼|篋|
温|溫|
葯|藥|
痴|癡|
洒|灑|
晒|曬|
髗|顱|
蔴|麻|
悽|淒|
饑|飢|
環生|環生|接連發生
橫生|橫生|突然發生
工夫|工夫|專指時間
功夫|功夫|專指心血、搏擊
復元|復元|恢復
復原|復原|還原
師父|師父|傳授技藝者、和尚尼姑尊稱
師傅|師傅|對有技藝者的尊稱
不只|不只|不但
不止|不止|不停
簡布|簡布|簡要公布，如新聞簡布
簡報|簡報|簡要報道、報告，如工作簡報
終生|終生|多指事業，如奮鬥終生
終身|終身|多指切身、關係一身的大事，如終身大事
被訪者|受訪者|
安士|盎司|
神志|神志|知覺和理性，如神志不清
神智|神智|精神智慧
志趣|志趣|志向和情趣，如志趣相投
旨趣|旨趣|宗指和意圖，如旨聲不同
制訂|制訂|創製擬定（強調進行中），如制訂措施
制定|制定|定出（已完成）
迷惘|迷惘|不知怎辦，惘然若失
迷茫|迷茫|廣闊而看不清
其間|其間|那中間
期間|期間|某時期內
樣板|樣板|榜樣
樣辦|樣辦|貨辦
水泡|水泡|水中的氣泡
水疱|水疱|病
血迹|血迹|路上的血迹
血漬|血漬|身上、衣上的血漬
紀錄|紀錄|動詞
記錄|記錄|名詞
風靡|風靡|流行
瘋魔|瘋魔|使入迷，多用於人
苗條|苗條|形容身材
窈窕|窈窕|形容儀容風度
症候|症候|疾病症狀
徵候|徵候|迹象
症狀|症狀|因疾病而表現出來的狀態
徵狀|徵狀|顯露什麼病的徵狀
淡薄|淡薄|不濃厚
澹泊|澹泊|不追求
小氣|小氣|小家氣派、吝嗇
小器|小器|器量小
造好|造好|如：股價造好
做好|做好|
做成|做成|具體事物或小規模
造成|造成|抽象事物或大規模
做價|做價|叫價、售價
造價|造價|建造費
熟識|熟識|對某人某事認識得較久而了解透徹
熟悉|熟悉|知道得很清楚，如熟悉董生為人（但不識他）
掙錢|掙錢|以勞力換取報酬
賺錢|賺錢|營商獲利
精粹|精粹|精美純粹，如語言精粹
精髓|精髓|精華
精練|精練|文章簡要
精煉|精煉|提取精華
曚曨|曚曨|形容日光
朦朧|朦朧|形容月光，或模糊不清的
矇矓|矇矓|形容睡眼
樹立|樹立|抽象事物
豎立|豎立|實質事物
下襬|下襬|衣物
下擺|下擺|動作
撻訂|撻訂|買方毀約放棄訂金
殺訂|殺訂|賣方被沒收去訂金
知悉|知悉|KNOW
知識|知識|KNOWLEDGE
緄邊|緄邊|衣物
綑邊|綑邊|動詞
掃瞄|掃瞄|SCAN
素描|素描|DRAWING
瞭解|了解|
人材|人才|
棟才|棟材|
工餘|公餘|
辦工|辦公|
人仕|人士|
男仕|男士|
女仕|女士|
士途|仕途|
游戈|游弋|
種籽|種子|
少量|小量|
自少|自小|
少看|小看|
經已|已經|
直昇機|直升機|
陞級|升級|
提昇|提升|
升華|昇華|
甚麼|什麼|
什為|甚為|
合什|合十|
什果|雜果|
什錦|雜錦|
什菜|雜菜|
夾什|夾雜|
分外|份外|
分內事|份內事|
少部分|小部分|
少部份|小部份|
有份|有份|
股分|股份|
這分|這份|
那分|那份|
哪分|哪份|
份鐘|分鐘|
份別|分別|
份配|分配|
份區|分區|
份為|分為|
份成|分成|
份數|分數|
一分|一份|
份鐘|分鐘|
省分|省份|
年分|年份|
月分|月份|
分額|份額|
分兒|份兒|
一份子|一分子|
英女皇|英女王|
之皇|之王|
皇牌|王牌|
憑吊|憑弔|
吊慰|弔慰|
吊唁|弔唁|
皇室|王室|
王帝|皇帝|
熱衷|熱中|
無動於衷|無動於中|
苦中|苦衷|
折中|折衷|
原素|元素|
原兇|元兇|
諸於|諸|
吉兇|吉凶|
兇兆|凶兆|
兇宅|凶宅|
兇多吉少|凶多吉少|
行凶|行兇|
凶手|兇手|
凶器|兇器|
猶其|尤其|
以儆效猶|以儆效尤|
無恥之猶|無恥之尤|
尤幸|猶幸|
尤如|猶如|
尤記得|猶記得|
槍枝|槍支|
支節|枝節|
支葉|枝葉|
鐵支|鐵枝|
支解|肢解|
支體|肢體|
界入|介入|
界乎|介乎|
界於|介於|
介定|界定|
介面|界面|
十誡|十戒|
誡律|戒律|
殺誡|殺戒|
戒勉|誡勉|
告戒|告誡|
勾沉|鈎沉|鈎
勾玄|鈎玄|鈎
掛勾|掛鈎|鈎
鈎心鬥角|勾心鬥角|鈎
鈎當|勾當|鈎
鈎引|勾引|鈎
鈎搭|勾搭|鈎
鈎劃|勾畫|鈎
鈎勒|勾勒|鈎
一筆鈎銷|一筆勾銷|鈎
給與|給予|
參予|參與|
麵飽|麵包|
巨子|鉅子|
巨細無遺|鉅細無遺|
泛濫|氾濫|
其它|其他|
布匹|布疋|
與及|以及|
祇有|只有|
交待|交代|
宣佈|宣布|
公佈|公布|
分布|分佈|
遍布|遍布|
布置|佈置|
布景|佈景|
畜牲|畜生|
新力軍|生力軍|
自力更新|自力更生|
自新自滅|自生自滅|
自生難保|自身難保|
立生處世|立身處世|
改過自生|改過自新|
萬象更生|萬象更新|
利是|利市|
伙記|伙計|
推託|推托|
託詞|托詞|
託高|托高|
託大腳|托大腳|
委托|委託|
信托|信託|
托兒所|託兒所|
技倆|伎倆|
謀取暴利|牟取暴利|
謀利|牟利|
牟生|謀生|
牟事|謀事|
不致於|不至於|
達致|達至|
導至|導致|
招至|招致|
弄至|弄致|
至使|致使|
別緻|別致|致形容韻味，緻形容手工
趣緻|趣致|致形容韻味，緻形容手工
淋漓盡緻|淋漓盡致|致形容韻味，緻形容手工
景緻|景致|致形容韻味，緻形容手工
興緻|興致|致形容韻味，緻形容手工
精致|精緻|致形容韻味，緻形容手工
細致|細緻|致形容韻味，緻形容手工
工致|工緻|致形容韻味，緻形容手工
角式|角色|
潤飾|潤色|
物識|物色|
下三流貨式|下三流貨色|
菜色|菜式|
形色|形式|
膽色|膽識|
掩色|掩色|
粉色太平|粉飾太平|
修色|修飾|
修腰|收腰|
哪咤|哪吒|咤
叱吒|叱咤|咤
舒發|抒發|
各舒己見|各抒己見|
紓發|抒發|
各紓己見|各抒己見|
抒緩|紓緩|
舒緩|紓緩|
抒展|舒展|
紓展|舒展|
防礙|妨礙|
不防|不妨|
汲收|吸收|
汲引|吸引|
汲納|吸納|
朝庭|朝廷|
宮庭|宮廷|
教庭|教廷|
家廷|家庭|
法廷|法庭|
介指|戒指|
身裁|身材|
刻服|克服|
克苦|刻苦|
克扣|剋扣|
克日|剋日|
蒸汽|蒸氣|
蒸氣機|蒸汽機|
蒸氣鐘|蒸汽鐘|
座落|坐落|
座標|坐標|
座枱式|坐枱式|枱
座地|坐地|
座廁|坐廁|
坐位|座位|
就坐|就座|
坐駕|座駕|
筆杆|筆桿|
杆菌|桿菌|
欄桿|欄桿|
沈沒|沉沒|
泥砂|泥沙|
沙糖|砂糖|
不阿於|不亞於|
盡地主之誼|盡地主之宜|
盡地主之義|盡地主之宜|
宜然|怡然|
情宜|情誼|
友宜|友誼|
束長髮|蓄長髮|
束短髮|蓄短髮|
蓄孖辮|束孖辮|
蓄起頭髮|束起頭髮|
束鬍子|蓄鬍子|
型狀|形狀|
圓型|圓形|
三角型|三角形|
流線型|流線形|
身型|身形|
型態|形態|
外型|外形|
畸型|畸形|
隱型|隱形|
血形|血型|
體形|體型|
類形|類型|
乸形|乸型|乸
申手|伸手|
申展|伸展|
申延|伸延|
申縮|伸縮|
申張正義|伸張正義|
引申|引伸|
伸訴|申訴|
伸明|申明|
伸請|申請|
伸報|申報|
伸冤|申冤|
伸述|申述|
伸斥|申斥|
三令五伸|三令五申|
握殺|扼殺|
握要|扼要|
扼拳|握拳|
把扼|把握|
瑜珈|瑜伽|
悠關|攸關|
柔揚|悠揚|
攸然自得|悠然自得|
優悠|優游|
優遊|優遊|
優哉悠哉|優哉游哉|
遊手好閒|游手好閒|
遊泳|游泳|
漫游|漫遊|
游玩|遊玩|
游戲|遊戲|
游覽|遊覽|
游走|遊走|
悠和|柔和|
忸|扭|
扭怩|忸怩|
神彩|神采|
丰采|風采|
彩地|采地|
精采|精彩|
喝彩|喝采|
采金|彩金|
掛采|掛彩|
剪彩|剪綵|
剪采|剪綵|
彩排|綵排|
采排|綵排|
缺堤|決堤|
決口|缺口|
胱門|肛門|
膀肛|膀胱|
裹腹|果腹|
週末|周末|
週一|周一|
週二|周二|
週三|周三|
週四|周四|
週五|周五|
週六|周六|
週日|周日|
週年|周年|
週圍|周圍|
週刊|周刊|
游閒|悠閒|
岐見|歧見|
岐視|歧視|
石歧|石岐|
歸究|歸咎|
追咎|追究|
煞那|剎那|
霎那|剎那|
古煞|古剎|
剎車|煞車|
剎掣|煞掣|
剎科|煞科|
剎尾|煞尾|
剎筆|煞筆|
撒手鐧|殺手鐧|鐧
于是|於是|
生于|生於|
等如|等於|
制訂|制定|
擬訂|擬定|
釐訂|釐定|
訂價|定價|
訂案|定案|
議訂|議定|
定購|訂購|
定約|訂約|
定立|訂立|
定閱|訂閱|
簽定|簽訂|
勾獻|勾芡|
打獻|打芡|
茨實|芡實|
配戴|佩戴|
配槍|佩槍|
佩備|配備|
佩眼鏡|配眼鏡|
倉猝|倉卒|
倉促|倉卒|
卒死|猝死|
突然猝死|猝死|
妄顧|罔顧|
罔想|妄想|
罔自|妄自|
渺惘|渺茫|
惘惘|茫茫|
茫刺|芒刺|
嘴嚼|咀嚼|
咀巴|嘴巴|
尖沙嘴|尖沙咀|
大角嘴|大角咀|
吊咀|吊墜|
墜樓|墮樓|
若果|如果|
姆指|拇指|
門卷|門券|
入場卷|入場券|
春券|春卷|
試券|試卷|
卷曲|蜷曲|
卷臥|蜷臥|
卷伏|蜷伏|
捲縮|蜷縮|
卷曲|鬈曲|
剖釋|剖析|
詮析|詮釋|
註定|注定|
注解|註解|
注釋|注釋|
一柱香|一炷香|
在柙|在押|
還柙|還押|
越押|越柙|
并且|並且|
泡製|炮製|
大砲|大炮|
合拼|合併|
兼拼|兼併|
火拼|火併|
比拼|比併|
併圖|拼圖|
併合|拼合|
拼命|拚命|
拼博|拚搏|
拼搏|拚搏|
併裂|迸裂|
併散|迸散|
擦卡|刷卡|
擦牙|刷牙|
刷鞋|擦鞋|
跳虱|跳蚤|
電蕊|電芯|
筆蕊|筆芯|
筆心|筆芯|
奇迹|奇蹟|迹
古迹|古蹟|迹
史迹|史蹟|迹
遺迹|遺蹟|迹
音訊|音信|
渺無音信|杳無音信|
渺然|杳然|
杳茫|渺茫|
杳小|渺小|
杳無人迹|渺無人迹|迹
杳無聲息|渺無聲息|
杳不足道|渺不足道|
虛無飄渺|虛無縹緲|
虛無漂渺|虛無縹緲|
溢利|盈利|
搜刮|搜括|
眩耀|炫耀|
暈炫|暈眩|
迫供|逼供|
迫視|逼視|
迫真|逼真|
迫害|逼害|
迫上梁山|逼上梁山|
寒氣迫人|寒氣逼人|
迫債|逼債|
迫租|逼租|
迫和|逼和|
迫近|逼近|
迫遷|逼遷|
迫他|逼他|
催迫|催逼|
官迫民反|官逼民反|
迫死|逼死|
迫狗跳牆|逼狗跳牆|
迫令|逼令|
凸出|突出|
凸顯|突顯|
凹突|凹凸|
突版|凸版|
訊息|信息|
訊號|信號|
電信|電訊|
通信|通訊|
殆慢|怠慢|
危怠|危殆|
怠盡|殆盡|
捉狹|促狹|
捉膝談心|促膝談心|
記錄片|紀錄片|
片斷|片段|
彷若|恍若|
彷如|恍如|
彷似|恍似|
仿若|恍若|
仿似|恍似|
仿如|恍如|
幌然大悟|恍然大悟|
搖幌|搖晃|
幌動|晃動|
一幌眼|一晃眼|
晃子|幌子|
反影|反映|
放影|放映|
投映|投影|
高映機|高影機|
映象|影像|
影象|影像|
渡日|度日|
渡假|度假|
普渡|普度|
超渡|超度|
渡牒|度牒|
度過|渡過|
度河|渡河|
引度|引渡|
過度|過度|
褓姆|保母|
迴異|迥異|
回響|迴響|
退郤|退卻|
郤非|卻非|
郤是|卻是|
郤不|卻不|
郤令|郤令|
針貶|針砭|
國情諮文|國情咨文|
咨詢|諮詢|
奕棋|弈棋|
對奕|對弈|
荷刻|苛刻|
荷捐雜稅|苛捐雜稅|
負苛|負荷|
電苛|電荷|
盤地|盆地|
盤骨|盆骨|
臨盤|臨盆|
盤菜|盆菜|
頭盆|頭盤|
胎盆|胎盤|
地盆|地盤|
瀉泥|卸泥|
瀉垃圾|卸垃圾|
卸用|御用|
告卸狀|告御狀|
防卸|防禦|
抵卸|抵禦|
日蝕|日食|
日環蝕|日環食|
月蝕|月食|
月全蝕|月全食|
日全食|日全食|
蠶蝕|蠶食|
侵食|侵蝕|
蛀食|蛀蝕|
鏽食|鏽蝕|
畀使|俾使|
畀能|俾能|
赴笈|負笈|
負託|付託|
付托|付託|
負托|付託|
世界杯|世界盃|
獎杯|獎盃|
心率失常|心律失常|
頻律|頻率|
湊效|奏效|
奏巧|湊巧|
黃大仙廟|黃大仙祠|
取銷|取消|
抵銷|抵消|
註消|註銷|
攤消|攤銷|
撤消|撤銷|
消毀|銷毀|
弭平|敉平|
踞傲|倨傲|
高居榜首|高踞榜首|
龍盤虎據|龍盤虎踞|
傢俱|家具|
家俱|家具|
傢俬|家俬|
脅持|挾持|
準將|准將|
批準|批准|
海傍|海旁|
旁晚|傍晚|
旁身|傍身|
缺撼|缺陷|
震憾|震撼|
硬憾|硬撼|
遺撼|遺憾|
撼事|憾事|
秤鉈|秤砣|
華陀|華佗|
坦露|袒露|
金鋼不壞|金剛不壞|
金鋼鑽|金剛鑽|
調較|調校|
較表|校表|
窒梏|桎梏|
過敏源|過敏原|
致病源|致病原|
病源|病原|
緣流|源流|
緣頭|源頭|
緣泉|源流|
緣自|源自|
桃園|桃源|
源起|緣起|
源由|緣由|
源故|緣故|
源河而行|緣河而行|
邊沿|邊緣|
緣着|沿着|
緣途|沿途|
緣襲|沿襲|
不恥|不齒|
恥冷|齒冷|
不齒下問|不恥下問|
逗利市|𢭃利市|𢭃
酒酲|酒埕|
憂心如埕|憂心如酲|
留連|流連|
留走|溜走|
留冰|溜冰|
一留煙|一溜煙|
溜覽|瀏覽|
溜躂|蹓躂|
手蹓彈|手榴彈|
手流彈|手榴彈|
蹓彈砲|榴彈砲|
流彈砲|榴彈砲|
蹓槤|榴槤|
石磂|石榴|
天冥|天瞑|
日冥|日瞑|
冥目|瞑目|
造作|做作|
天不做美|天不作美|
大造文章|大做文章|
度身訂造|度身訂做|
乎合|符合|
拮據|拮据|
含渾|含混|
渾亂|混亂|
混水摸魚|渾水摸魚|
混身是勁|渾身是勁|
混混噩噩|渾渾噩噩|
混噩|渾噩|
魯莽|鹵莽|
滷水|鹵水|
滷牛肉|鹵牛肉|
滷味|鹵味|
滷蛋|鹵蛋|
魯味|鹵味|
痾|屙|
沉屙|沉疴|
薈粹|薈萃|
會粹|薈萃|
拔粹|拔萃|
拔綷|拔萃|
地毯|地氈|
掛毯|掛氈|
毯帽|氈帽|
如坐針毯|如坐針氈|
酸痛|痠痛|
裝勘|裝嵌|
磡探|勘探|
橫扁|橫匾|
扁額|匾額|
牌扁|牌匾|
筆劃|筆畫|
劃上句號|畫上句號|
解劃|解畫|
勾劃|勾畫|
規畫|規劃|
計畫|計劃|
擘畫|擘劃|
畫分|劃分|
畫清界線|劃清界線|
刻畫|刻劃|
殞石|隕石|
殞滅|隕滅|
殞命|殞命|
顆樹|棵樹|
棵心|顆心|
棵珠子|顆珠子|
白灼|白焯|
灼熟|焯熟|
焯傷|灼傷|
焯熱|灼熱|
真知卓見|真知灼見|
巢臼|窠臼|
窠穴|巢穴|
辭語|詞語|
字辭|字詞|
修詞|修辭|
獻詞|獻辭|
請詞|請辭|
講詞|講辭|
滾桶|滾筒|
筆桶|筆筒|
紙桶|紙筒|
垃圾筒|垃圾桶|
郵桶|郵筒|
勸籲|勸喻|
勸諭|勸喻|
不言而諭|不言而喻|
呼諭|呼籲|
喻令|諭令|
喻示|諭示|
喻意|寓意|
寄喻|寄寓|
潤月|閏月|
潤年|閏年|
滋閏|滋潤|
閏澤|潤澤|
詞匯|詞彙|
俘擄|俘虜|
擄獲|虜獲|
虜掠|擄掠|
虜人|擄人|
制肘|掣肘|
電制|電掣|
腳制|腳掣|
電製|電掣|
掣動|制動|
掣止|制止|
製裁|制裁|
製服|制服|
制伏|制服|
編制|編製|
監制|監製|
制造|製造|
培殖|培植|
移殖|移植|
扶殖|扶植|
殖黨營私|植黨營私|
培值|培植|
移值|移植|
扶值|扶植|
值黨營私|植黨營私|
繁值|繁殖|
值民地|殖民地|
貨值|貨殖|
繁植|繁殖|
植民地|殖民地|
貨植|貨殖|
價直|價值|
直錢|值錢|
不直所為|不值所為|
價植|價值|
植錢|值錢|
不植所為|不值所為|
得值|得直|
壓止|遏止|
怒不可竭|怒不可遏|
竭止|遏止|
竭息|歇息|
竭一竭|歇一歇|
竭斯底里|歇斯底里|
歇力|竭力|
歇盡|竭盡|
聲嘶力歇|聲嘶力竭|
歇澤而漁|竭澤而漁|
遏力|竭力|
遏盡|竭盡|
聲嘶力遏|聲嘶力竭|
遏澤而漁|竭澤而漁|
食肄|食肆|
肆業|肄業|
報導|報道|
完滿|圓滿|
湯丸|湯圓|
水壼|水壺|
茶壼|茶壺|
尿壼|尿壺|
攪事|搞事|
攪鬼|搞鬼|
攪清楚|搞清楚|
搞亂|攪亂|
搞局|攪局|
亂搞|亂攪|
胡搞|胡攪|
瞎搞|瞎攪|
鬼計|詭計|
鍛練|鍛煉|
修練|修煉|
錘鍊|錘煉|
錘鍊|錘煉|
熟煉|熟練|
簡煉|簡練|
老煉|老練|
幹煉|幹練|
歷煉|歷練|
磨煉|磨練|
煉功|練功|
大排檔|大牌檔|
排九|牌九|
間格|間隔|
蒙面超人|幪面超人|
朦羞|蒙羞|
朦冤|蒙冤|
灰蒙蒙|灰濛濛|
蒙蒙細雨|濛濛細雨|
蒙查查|矇查查|
復闢|復辟|
闢邪|辟邪|
闢除|辟除|
精闢|精辟|
闢易|辟易|
闢味|辟味|
開辟|開闢|
辟謠|闢謠|
辟靜|僻靜|
偏辟|偏僻|
辟好|癖好|
怪辟|怪癖|
闢好|癖好|
怪闢|怪癖|
越來越|愈來愈|
病愈|病癒|
輕挑|輕佻|
佻皮|調皮|
挑皮|調皮|
諗熟|稔熟|
傲遊|遨遊|
陽萎|陽痿|
痿縮|萎縮|
萎蘼|委靡|
儘力|盡力|
儘快|盡快|
儘量|盡量|
盡管|儘管|
指責|指摘|
最後通諜|最後通牒|
歌誦|歌頌|
誦讚|頌讚|
傳頌|傳誦|
安祥|安詳|
祥細|詳細|
慈詳|慈祥|
詳和|祥和|
詳瑞|祥瑞|
歎氣|嘆氣|
歎息|嘆息|
哀歎|哀嘆|
嘆世界|歎世界|
嘆茶|歎茶|
嘆為觀止|歎為觀止|
嘆一嘆|歎一歎|
倒榻|倒塌|
榻下|塌下|
榻方|塌方|
下塌|下榻|
塌塌米|榻榻米|
榻陷|塌陷|
糟塌|糟蹋|
燒燬|燒毀|
焚燬|焚毀|
譭譽參半|毀譽參半|
詆毀|詆譭|
毀謗|譭謗|
白晰|白晳|
白晢|白晳|
世記中頁|世紀中葉|
下半頁|下半葉|
融匯貫通|融會貫通|
匯商|會商|
匯師|會師|
匯首|會首|
融薈貫通|融會貫通|
會報|匯報|
會演|匯演|
會集|匯集|
會萃|薈萃|
匯萃|薈萃|
大雜會|大雜燴|
大雜匯|大雜燴|
壓詐|壓榨|
敲榨|敲詐|
漏夜|夤夜|
搜集|蒐集|
搜羅|蒐羅|
蒐尋|搜尋|
蒐查|搜查|
飄泊|漂泊|
薰染|熏染|
薰黑|熏黑|
燻黑|熏黑|
熏草|薰草|
熏風|薰風|
熏陶|薰陶|
醉熏熏|醉醺醺|
縱合|綜合|
縱觀|綜觀|
聳身跳樓|縱身跳樓|
暴光|曝光|
熒火蟲|螢火蟲|
脫骹|脫骱|
脫臼|脫骱|
甩骹|脫骱|
衊視|蔑視|
輕衊|輕蔑|
污蔑|污衊|
誣蔑|誣衊|
舖設|鋪設|
舖路|鋪路|
平舖直敘|平鋪直敘|
床舖|床鋪|
店鋪|店舖|
商鋪|商舖|
鋪面|舖面|
鋪租|舖租|
鋪位|舖位|
縐紋|皺紋|
縐眉|皺眉|
皺紙|縐紙|
皺紗|縐紗|
皺布|縐布|
文皺皺|文縐縐|
胡吹|胡謅|
反雛|反芻|
謨拜|膜拜|
各適其式|各適其適|
各適其色|各適其適|
取諦|取締|
取替|取締|
磨擦|摩擦|
揣摸|揣摩|
摩米|磨米|
打摩|打磨|
摩練|磨練|
重覆|重複|
覆式|複式|
重復|重複|
復利|複利|
複診|覆診|
複信|覆信|
複核|覆核|
反復|反覆|
復習|覆習|
複考|覆考|
複選|覆選|
覆元|復元|
覆發|復發|
覆合|復合|
覆仇|復仇|
循環往覆|循環往復|
平伏|平復|
複元|復元|
複發|復發|
複合|復合|
複仇|復仇|
循環往複|循環往復|
氣慨|氣概|
感概|感慨|
憤概|憤慨|
概嘆|慨嘆|
概歎|慨嘆|
慨歎|慨嘆|
同仇敵慨|同仇敵愾|
漫延|蔓延|
彌漫|瀰漫|
瀰蔓|瀰漫|
瀰曼|瀰漫|
曼延|蔓延|
潦人|撩人|
撩亂|繚亂|
眼花繚亂|眼花撩亂|
澈底|徹底|
澈頭澈尾|徹頭徹尾|
透澈|透徹|
清徹|清澈|
殺戳|殺戮|
戳力|戮力|
郵戮|郵戳|
戮破|戳破|
冲擊|衝擊|
衝洗|冲洗|
一飛衝天|一飛冲天|
打椿|打樁|
梅花椿|梅花樁|
裝璜|裝潢|
發奮|發憤|
氣奮|氣憤|
悲奮|悲憤|
忿怒|憤怒|
忿忿不平|憤憤不平|
憤不顧身|奮不顧身|
憤勇|奮勇|
憤戰|奮戰|
憤發|奮發|
不憤|不忿|
蹩扭|彆扭|
彆氣|憋氣|
彆腳|蹩腳|
橋躉|橋墩|
墩船|躉船|
揉合|糅合|
糅眼睛|揉眼睛|
燙斗|熨斗|
熨傷|燙傷|
撕殺|廝殺|
謹守崗位|緊守崗位|
嚴緊|嚴謹|
僅啟|謹啟|
胡塗|糊塗|
胡信封|糊信封|
糊椒|胡椒|
糊琴|胡琴|
糊蜂|胡蜂|
胡蝶|蝴蝶|
胡蘆|葫蘆|
珊胡|珊瑚|
珊葫|珊瑚|
糊口|餬口|
貧脊|貧瘠|
背瘠|背脊|
花糟|花槽|
馬糟|馬槽|
槽糕|糟糕|
槽透|糟透|
据點|據點|
根据|根據|
据悉|據悉|
蜂湧|蜂湧|
一湧而上|一湧而上|
竄改歷史|篡改歷史|
纂改歷史|篡改歷史|
編篡|編纂|
剎時|霎時|
渾號|諢號|
綽頭|噱頭|
噱號|綽號|
轉寰|轉圜|
圜宇|寰宇|
慘絕人圜|慘絕人寰|
環首|繯首|
勛章|勳章|
勛爵|勳爵|
惡耗|噩耗|
惡夢|噩夢|
惡運|噩運|
蹉商|磋商|
磋跎|蹉跎|
打摺|打褶|
百摺裙|百褶裙|
慎密|縝密|
謹縝|謹慎|
縝重|慎重|
審縝|審慎|
助慶|助興|
贈慶|贈興|
駝鳥|鴕鳥|
駱鴕|駱駝|
鴕背|駝背|
璀燦|璀璨|
熣燦|璀璨|
璨爛|燦爛|
班爛|斑斕|
斑爛|斑斕|
班斕|斑斕|
躁熱|燥熱|
躁火|燥火|
乾躁|乾燥|
急燥|急躁|
暴燥|暴躁|
煩燥|煩躁|
鼓燥|鼓譟|
鼓躁|鼓譟|
鼓噪|鼓譟|
嘈音|噪音|
噪吵|嘈吵|
功蹟|功績|
老板|老闆|
迅間|瞬間|
迅息|瞬息|
瞬即|迅即|
蘊釀|醞釀|
帳蓬|帳篷|
簷蓬|簷篷|
篷鬆|蓬鬆|
篷頭垢面|蓬頭垢面|
驕健|矯健|
驕正|矯正|
砒礵|砒霜|
結礵|結霜|
遺霜|遺孀|
癮君子|隱君子|
毒隱|毒癮|
上隱|上癮|
龍鐘|龍鍾|
錢鐘書|錢鍾書|
貯|儲|
倉儲|倉貯|
儲藏室|貯藏室|
儲藏庫|貯藏庫|
貯立|佇立|
貯候|佇候|
貯足|佇足|
雞脾|雞髀|
鴨脾|鴨髀|
鵝脾|鵝髀|
大脾|大髀|
髀氣|脾氣|
髀胃|脾胃|
髀臟|脾臟|
髀肺腎|脾肺腎|
厥如|闕如|
昏獗|昏厥|
獗父|厥父|
猖厥|猖獗|
一厥不振|一蹶不振|
厥嘴|噘嘴|
一闕歌|一闋歌|
柜|櫃|
蒸溜水|蒸餾水|
鐵槌|鐵鎚|
槌煉|錘煉|
槌打|捶打|
槌胸頓足|捶胸頓足|
槌背|捶背|
搥繩|縋繩|
鎚繩|縋繩|
骾骨|鯁骨|
梗骨|鯁骨|
骨梗在喉|骨鯁在喉|
骨骾在喉|骨鯁在喉|
鯁咽|哽咽|
鯁塞|梗塞|
鯁概|梗概|
梗直|耿直|
梗介|耿介|
杜鵑|杜鵑|
不知所蹤|不知所終|
慎宗追遠|慎終追遠|
響往|嚮往|
音嚮|音響|
影嚮|影響|
嚮應|響應|
半響|半晌|
炮仗|爆竹|
炮竹|爆竹|
演譯|演繹|
收獲|收穫|
魚穫|魚獲|
獵穫|獵獲|
不勞而穫|不勞而獲|
聯系|聯繫|
聯係|聯繫|
連繫匯率|聯繫匯率|
嬴弱|羸弱|
蠃弱|羸弱|
贏弱|羸弱|
靡費|糜費|
靡爛|糜爛|
荼靡|荼䕷|䕷
荼蘼|荼䕷|䕷
羈縻|羈縻|
萍果|蘋果|
甦|蘇|
膺品|贋品|贋
義憤填贋|義憤填膺|贋
贋選|膺選|贋
拉籠|拉攏|
攏絡|籠絡|
攏罩|籠罩|
內攏|內籠|
龍斷|壟斷|
攏斷|壟斷|
瓦爍|瓦礫|
石爍|石礫|
流金爍石|流金礫石|
閃礫|閃爍|
礫亮|爍亮|
散彈槍|霰彈槍|
榴散彈|榴霰彈|
磨菇|蘑菇|
臘燭|蠟燭|
爉燭|蠟燭|爉
蠟月|臘月|
蠟肉|臘肉|
蠟梅|臘梅|
擠身|躋身|
躋擁|擠擁|
躋巴士|擠巴士|
飆升|飈升|颷
老饗|老饕|
饕宴|饗宴|
以饕讀者|以饗讀者|
灘血|攤血|
灘水|攤水|
摻扶|攙扶|
贊賞|讚賞|
贊揚|讚揚|
稱贊|稱讚|
贊許|讚許|
贊美|讚美|
讚嘆|讚歎|
贊嘆|讚歎|
贊歎|讚歎|
讚同|贊同|
讚成|贊成|
讚助|贊助|
觸目|矚目|
高瞻遠觸|高瞻遠矚|
矚目皆是|觸目皆是|
不值一晒|不值一哂|
抽簽|抽籤|
求簽|求籤|
靈簽|靈籤|
頭臚|頭顱|
顱列|臚列|
盧山真貌|廬山真貌|
蘆溝橋|盧溝橋|
古惑|蠱惑|
蠱惑仔|古惑仔|
蠱靈精怪|古靈精怪|
慾望|欲望|
意慾|意欲|
從心所慾|從心所欲|
暢所慾言|暢所欲言|
食欲|食慾|
色欲|色慾|
性欲|性慾|
欲念|慾念|
欲火|慾火|
洞識|洞悉|
親蜜|親密|
哈密瓜|哈密瓜|
甜密|甜蜜|
密糖|蜜糖|
純樸|淳樸|
淳良|純良|
淳潔|純潔|
清淳|清純|
純酒|醇酒|
毒犯|毒販|
按耐|按捺|
耐何|奈何|
黃蓮|黃連|
奉迎|逢迎|
逢承|奉承|
捆綁|綑綁|
捆起|綑起|
綑絲帶|緄絲帶|
整飾|整飭|
描準|瞄準|
愛錫|愛惜|
茶聚|茶叙|
聚舊|叙舊|
叙會|聚會|
叙首|聚首|
調頭|掉頭|
調包|掉包|
向遇|向隅|
偏處一遇|偏處一隅|
負隅頑抗|負嵎頑抗|
懸涯|懸崖|
天崖|天涯|
無崖|無涯|
挨打|捱打|
挨罵|捱罵|
挨苦|捱苦|
捱近|挨近|
捱家逐戶|挨家逐戶|
蔽氣|閉氣|
蔽塞|閉塞|
蔽口|閉口|
隱閉|隱蔽|
掩閉|掩蔽|
遮閉|遮蔽|
閉日|蔽日|
蔽帚自珍|敝帚自珍|
蔽屣|敝屣|
白頭諧老|白頭偕老|
共偕連理|共諧連理|
瘀塞|淤塞|
瘀傷|瘀傷|
瘀痛|瘀痛|
不竟|畢竟|
芫茜|芫荽|
惟幄|帷幄|
惟幕|帷幕|
惟肖維妙|維肖維妙|
饒幸|僥倖|
徼幸|僥倖|
徼倖|僥倖|
僥幸|僥倖|
倖免於難|倖免於難|
飢饉|饑饉|
飢荒|饑荒|
印像|印象|
形像|形象|
現像|現象|
對像|對象|
景像|景象|
圖象|圖像|
想象|想像|
畢挺|筆挺|
吉他|結他|
前題|前提|
相題並論|相提並論|
忖測|揣測|
惴測|揣測|
暄曄|喧嘩|
諠譁|喧嘩|
寒喧|寒暄|
宣染|渲染|
渲泄|宣泄|
渲布|宣布|
賭搏|賭博|
搏彩|博彩|
搏取|博取|
搏一搏|博一博|
搏一舖|博一舖|
博命|搏命|
拚博|拚搏|
博鬥|搏鬥|
背境|背景|
境况|景况|
景界|境界|
景地|境地|
景遇|境遇|
脈胳|脈絡|
熟落|熟絡|
蜚然|斐然|
裴然|斐然|
裴聲國際|蜚聲國際|
斐短流長|蜚短流長|
車箱|車廂|
車尾廂|車尾箱|
梨渦|梨渦|
鍋輪|渦輪|
火窩|火鍋|
鐵窩|鐵鍋|
窩貼|鍋貼|
窩巴|鍋巴|
窩爐|鍋爐|
酒渦|酒窩|
心渦|心窩|
鍋藏|窩藏|
鳥鍋|鳥窩|
賊鍋|賊窩|
鍋囊|窩囊|
眼蝸|眼窩|
窩居|蝸居|
鍋牛|蝸牛|
耳窩|耳蝸|
眼渦|眼窩|
精典|經典|
光煇|光輝|
兇猛|凶猛|
仿佛|彷彿|
複課|復課|
吹彿|吹拂|
掙紮|掙扎|
駐扎|駐紮|
衛生署|衞生署|
固步自封|故步自封|常錯成語
風聲鶴淚|風聲鶴唳|
按步就班|按部就班|
莫明其妙|莫名其妙|
垂手可得|唾手可得|
尋根究底|尋根究柢|
歸根究底|歸根究柢|
根深底固|根深柢固|
尋根究蒂|尋根究柢|
歸根究蒂|歸根究柢|
根深蒂固|根深柢固|
鼓其餘勇|賈其餘勇|
道聽途說|道聽塗說|
競競業業|兢兢業業|
興緻勃勃|興致勃勃|
挺而走險|鋌而走險|
莫明奇妙|莫名其妙|
莫名奇妙|莫名其妙|
危如纍卵|危如累卵|
大演身手|大顯身手|
不醒人事|不省人事|
不明一文|不名一文|
不知所踪|不知所終|
心無旁鶩|心無旁騖|
好高鶩遠|好高騖遠|
趨之若騖|趨之若鶩|
名符其實|名副其實|
惱羞成怒|老羞成怒|
再接再勵|再接再厲|
走頭無路|走投無路|
每下愈况|每况愈下|
林林種種|林林總總|
美侖美奐|美輪美奐|
相輔相承|相輔相成|
毛骨聳然|毛骨悚然|
繁文褥節|繁文縟節|
闔然長逝|溘然長逝|
既往不究|既往不咎|
流言誹語|流言蜚語|
消聲匿迹|銷聲匿迹|
嬉皮笑臉|嘻皮笑臉|
嘻笑怒罵|嬉笑怒罵|
相形見拙|相形見絀|
輕歌慢舞|輕歌曼舞|
以茲證明|以資證明|
時移勢易|時移世易|
開天殺價|開天索價|
因利成便|因利乘便|
藉藉無聞|寂寂無聞|
籍籍無聞|寂寂無聞|
寂寂無名|籍籍無名|
藉藉無名|籍籍無名|
直接了當|直截了當|
不修篇幅|不修編幅|
額首稱慶|額手稱慶|
瘦死獄中|瘐死獄中|
琅璫入獄|鋃鐺入獄|
互古未有|亙古未有|
手無搏雞之力|手無縛雞之力|
默默含情|脈脈含情|
含情默默|含情脈脈|
天不做美|天不作美|
名列前矛|名列前茅|
語重深長|語重心長|
共聚天倫|共叙天倫|
白廢功夫|白廢工夫|
落慌而逃|落荒而逃|
不無異致|不無二致|
如此類推|餘此類推|
別開新面|別開生面|
自力更新|自力更生|
一曝十寒|一暴十寒|
憤世疾俗|憤世嫉俗|
不無異志|不無二致|
不無二志|不無二致|
專心一致|專心一志|
憂戚與共|休戚與共|
憂戚相關|休戚相關|
以偏賅全|以偏概全|
以偏蓋全|以偏概全|
各施各法|各師各法|
升價十倍|聲價十倍|
升價百倍|聲價百倍|
萬頭鑽動|萬頭攢動|
劍及屐及|劍及屨及|
墨守繩規|墨守成規|
言簡意劾|言簡意賅|
言簡意該|言簡意賅|
實事求事|實事求是|
實是求事|實事求是|
實是求是|實事求是|
瀝瀝在目|歷歷在目|
污煙障氣|鳥煙障氣|
污湮障氣|鳥煙障氣|
烏湮障氣|鳥煙障氣|
污合之眾|烏合之眾|
踟躕不前|踟躕不前|
趑趄不前|趑趄不前|
諄諄善誘|諄諄善誘|
循循善誘|循循善誘|
百感交雜|百感交集|
悲喜交雜|悲喜交集|
步步高升|步步高陞|
升官發財|陞官發財|
因才施教|因材施教|
淡泊名利|澹泊名利|
蛇鼠一蝸|蛇鼠一窩|
張燈結彩|張燈結綵|
張燈結采|張燈結綵|
惘無頭緒|茫無頭緒|
貨不對版|貨不對辦|
貨不對板|貨不對辦|
火花併發|火花迸發|
精神弈弈|精神奕奕|
小心奕奕|小心翼翼|
傾盤大雨|傾盆大雨|
山泥傾卸|山泥傾瀉|
斧底抽薪|釜底抽薪|
破斧沉舟|破釜沉舟|
破釜沈舟|破釜沉舟|
破斧沈舟|破釜沉舟|
心力交萃|心力交瘁|
心力交粹|心力交瘁|
鞠躬盡萃|鞠躬盡瘁|
鞠躬盡粹|鞠躬盡瘁|
